<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET and POST Demo</title>
</head>

<body>
    <h1>Welcome to the GET and POST Demo!</h1>
    <p>Please enter your name below:</p>
    <form action="/greet" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <button type="submit">Submit</button>
    </form>
</body>

</html>